# mpv input configuration
# See: https://mpv.io/manual/master/#input-conf

# Compressed clipboard screenshot (JPEG ~200KB)
# Note: Command (Meta) key combinations have limited support on macOS due to mpv's Cocoa backend
# and system-level shortcut conflicts. Recommended alternatives below:

Alt+c script-binding compressed-clipboard-screenshot           # Option+C (WORKING)

# Other alternatives (uncomment to use):
#Ctrl+Alt+c script-binding compressed-clipboard-screenshot     # Control+Option+C
#Shift+Alt+c script-binding compressed-clipboard-screenshot    # Shift+Option+C
#Alt+Shift+c script-binding compressed-clipboard-screenshot    # Option+Shift+C
#c script-binding compressed-clipboard-screenshot              # Just 'c' key (simple but may conflict)
